<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAHAR</Machine>
    <WindowsUser>Sahar</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>4b2d2d6d-b97c-4390-a0e7-27d3ff184aba</PackageIdentityName>
    <PackageIdentityPublisher>CN=Sahar</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Windows Universal\Weather\Weather\obj\ARM\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Windows Universal\Weather\Weather\bin\ARM\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Navigation\E.png">
      <PackagePath>Assets\Navigation\E.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Navigation\ENE.png">
      <PackagePath>Assets\Navigation\ENE.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Navigation\ESE.png">
      <PackagePath>Assets\Navigation\ESE.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Navigation\N.png">
      <PackagePath>Assets\Navigation\N.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Navigation\NE.png">
      <PackagePath>Assets\Navigation\NE.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Navigation\NNE.png">
      <PackagePath>Assets\Navigation\NNE.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Navigation\NNW.png">
      <PackagePath>Assets\Navigation\NNW.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Navigation\NW.png">
      <PackagePath>Assets\Navigation\NW.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Navigation\S.png">
      <PackagePath>Assets\Navigation\S.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Navigation\SE.png">
      <PackagePath>Assets\Navigation\SE.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Navigation\SSE.png">
      <PackagePath>Assets\Navigation\SSE.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Navigation\SSW.png">
      <PackagePath>Assets\Navigation\SSW.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Navigation\SW.png">
      <PackagePath>Assets\Navigation\SW.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Navigation\W.png">
      <PackagePath>Assets\Navigation\W.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Navigation\WNW.png">
      <PackagePath>Assets\Navigation\WNW.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Navigation\WSW.png">
      <PackagePath>Assets\Navigation\WSW.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Weather\01d.png">
      <PackagePath>Assets\Weather\01d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Weather\01n.png">
      <PackagePath>Assets\Weather\01n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Weather\02d.png">
      <PackagePath>Assets\Weather\02d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Weather\02n.png">
      <PackagePath>Assets\Weather\02n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Weather\03d.png">
      <PackagePath>Assets\Weather\03d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Weather\03n.png">
      <PackagePath>Assets\Weather\03n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Weather\04d.png">
      <PackagePath>Assets\Weather\04d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Weather\04n.png">
      <PackagePath>Assets\Weather\04n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Weather\09d.png">
      <PackagePath>Assets\Weather\09d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Weather\09n.png">
      <PackagePath>Assets\Weather\09n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Weather\10d.png">
      <PackagePath>Assets\Weather\10d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Weather\10n.png">
      <PackagePath>Assets\Weather\10n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Weather\11d.png">
      <PackagePath>Assets\Weather\11d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Weather\11n.png">
      <PackagePath>Assets\Weather\11n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Weather\13d.png">
      <PackagePath>Assets\Weather\13d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Weather\13n.png">
      <PackagePath>Assets\Weather\13n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Weather\50d.png">
      <PackagePath>Assets\Weather\50d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Weather\50n.png">
      <PackagePath>Assets\Weather\50n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Weather.dll">
      <PackagePath>Weather.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Weather.exe">
      <PackagePath>Weather.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Universal\Weather\Weather\bin\ARM\Release\ilc\Weather.pdb">
      <PackagePath>Weather.pdb</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Sahar\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Sahar\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Sahar\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Sahar\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Sahar\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Sahar\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Sahar\.nuget\packages\microsoft.net.native.compiler\1.7.0\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Sahar\.nuget\packages\microsoft.net.native.compiler\1.7.0\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Sahar\.nuget\packages\microsoft.net.native.compiler\1.7.0\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Sahar\.nuget\packages\microsoft.net.native.compiler\1.7.0\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Sahar\.nuget\packages\microsoft.net.native.compiler\1.7.0\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Sahar\.nuget\packages\microsoft.net.native.compiler\1.7.0\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
